<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registrar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  crossorigin="anonymous">
        <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <script language="javascript" type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script> 
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/localization/messages_es.js"></script>
        <script src="javaScript/logicaPrueba.js"></script>
        <style>
            .error{
                float: none; color: red; padding-left: .5em; vertical-align: middle; font-size: 12px; 
            }
        </style>
        <script >
            function validar() {
                $.validator.addMethod('soloLetras', function (value, element) {
                    return this.optional(element) || /^[a-ñ-z\s]+$/i.test(value);
                }, 'Solo letras');

                $("#formulario").validate({
                    rules: {
                        nombre: {
                            required: true,
                            minlength: 1,
                            maxlength: 50,
                            soloLetras: true
                        },
                        pais: {
                            required: true
                        },
                        descripcion: {
                            required: true
                        },
                        monto: {
                            required: true,
                            //float:true
                        }
                    },
                    submitHandler: function () {
                        registroProyectos();
                    }
                });
            }


            $(document).ready(function () {
                listarProvincia();
                validar();
            });

        </script>
    </head>
    <body>
        <form id="formulario">
            <div class="container"   style="height: 50%;width:30%;padding: 5%;" >
                <div id="mensaje"></div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Nombre</label>
                    <input type="text" class="form-control" id="nombre"  name="nombre"  placeholder="NOmbre">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Fecha de Inicio</label>
                    <input type="date" class="form-control" id="finicio"  name="finicio"  >
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Fecha de finalizacion</label>
                    <input type="date" class="form-control" id="ffinal"  name="ffinal"  >
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Tiempo en meses</label>
                    <input type="text" class="form-control" id="tiempo"  name="tiempo"  readonly>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Extranjero</label>
                    <select>
                        <optgroup label="EXtanjero">
                            <option value="si">Si</option>
                            <option value="no">No</option>
                        </optgroup>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Provincia</label>
                    <select class="custom-select" id="provincia" name="provincia" onchange="listarCanton($('#provincia').val())">
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Canton</label>
                    <select class="custom-select" id="canton" name="canton" >
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Pais</label>
                    <input type="text" class="form-control" id="pais"  name="pais"  placeholder="pais">
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Descripcion</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion" >
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Monto</label>
                    <input type="number" step="any" class="form-control" id="monto" name="monto" >
                </div>

                <button type="submit" class="btn btn-primary" >Registrar</button>
            </div>
        </form>
    </body>
</html>
